.image-bg{
  width: 100%;
 

overflow-y: hidden;
}
.careersoverlay{
  position: absolute;
  top: 11.4%;
  left: 0;
  background:  rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 98%;
}
.sec-info{
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
 max-width: 68%;
 line-height: 44px;
 margin-left: 18%;
 padding-top: 3%;
 padding-bottom: 1.5%;

}
.career-page-info{
  width: 47%;
  margin-left: 27%;
}
.founder{
  font-weight: 600;
  font-size: 20px;
}
.cover-intro{
  /* background-color: aquamarine; */
  width: 90%;
 margin-left: 6.4%;
  padding:55px 20px 60px 5px ;
  height: 402px;
  box-shadow: 0px 16px 19px rgba(0, 0, 0, 0.07);
  margin-bottom: 6%;
  background-color: #ffff;

  
}
.cover-title{
  text-align: center;
  font-size: 48px;
  font-weight: 800;
 margin-bottom: 13%;
 color: #ffff;
}
.cover{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  position: absolute;
  top:53%;
  left: 1%;
}
@media (max-width:1512px){
  .cover{
  right: 4%;
    /* background-color: #696E7A; */
  }

}

.markup{
  position: absolute;
  top:66%;
  right:13%;
}
.markdown{
  position: absolute;
  top:53%;
  left:20%
}
.process{
  margin-top: 22%;
  background-color: 
  rgba(243, 248, 255, 1);

  padding: 6%;
}
.hiring-title{
  font-size: 19px;
  font-weight: 800;
  margin-top: 9%;
  margin-bottom: 7%;
  color: rgba(45, 42, 43, 1);

}
.hiring-block{
  max-width: 410px;
  height: 336px;
  background-color: #ffff;
  background-color: rgba(255, 255, 255, 0.53);
border-radius: 20px;
padding: 30px 25px 30px 25px ;
}
.hiring-info{
  font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
color: #696E7A;
}
.hiring-flex{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3%;
  row-gap: 6%;
  margin-top: 6.5%;
}
.openings{
  margin-top: 3%;
  padding-bottom: 2%;
}
.left-arrow{
  width: 20px;
  height: 25px;
  text-align: right;
  /* margin-left: 70px; */
  position: absolute;
  top: 66.5%;
  left: 70%;
  transition: 0.2s;
}
.opening-title{

  font-size: 21px;
  font-weight: 800;
  color:rgba(45, 42, 43, 1);
  margin-bottom: 10%;
  margin-top: 11%;

}
.time,.place{
  margin-left: 17px;
}
.description{
  font-size: 17px;
  font-weight: 500;
  color:rgba(45, 42, 43, 1);
  line-height: 35px;

}
.opening-flex{
  position: relative;

  height: 220px;
  background-color: #ffff;
  min-width: 21%;
  border-radius: 17px;
  border: 1px solid rgba(239, 239, 239, 1)
}
.opening-flex:hover .opening-title{
color: rgba(0, 123, 255, 1);


}
.opening-flex:hover .left-arrow{
  left: 85%;
}

.opening-flex a:hover{
  background-color: #ffff;
}
 .opening-icons{
 
  /* font-weight: 500; */
/* padding-top: 6px; */
width: 21.35px;
height: 23.05px;
}
.time-flex,.place-flex{
  display: flex;
  margin-bottom: 10px;
  justify-content: flex-start;
  align-items: center;
  /* gap: 1%; */
}
.opening-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2%;
  row-gap: 4%;
  margin-bottom: 10.5%;
}